spring.application.name=blog-app-apis

server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#folder location 
project.image=images/

#logging
logging.level.org.springframework.security=DEBUG
spring.security.user.name=shivam
spring.security.user.password=shivam
spring.security.user.roles=ADMIN



